#	MINIMAL CONFIGURATION FILE SYNTAX
#	TO DO
#	- Jump comments
#	- http level really needed?
#	4) Setup default error pages.
#	6) Setup routes with one or multiple of the following rules/configuration (routes wont be using regex):
#	https://www.linode.com/docs/guides/how-to-configure-nginx/

http {
	keepalive_timeout			10;		# in seconds
	client_body_buffer_size		10000;	# in kbytes

	server {
		server_name					minimum;
		listen						8080;
		error_page		#			500 400 ...;	# ???
		root						www;

		location / {
			root		where-to-look-for-a-file;
			index		default-file;
			method		GET;
			autoindex	on;
			cgi			???;
		}
		location /post {
			method	POST;
		}
	}
}
